/* toolbar style */
#ToolbarLeftZone {
    flex-grow: 1;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: row;
}

#ToolbarRightZone {
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: row;
}

#ImageButtonCtrl{
    height: 20px;
    padding: 0;
    font-size: 15px;
    flex-shrink: 0;
    -unity-text-align: middle-center;
}

#ImageButtonCtrl .unity-help-box {
    flex-shrink: 0;
    background-color: rgba(63,63,63,0);
    border-bottom-color: rgba(63,63,63,0);
    border-top-color: rgba(63,63,63,0);
    border-left-color: rgba(63,63,63,0);
    border-right-color: rgba(63,63,63,0);
    padding: 0;
}

#ImageButtonCtrl .unity-help-box .unity-help-box__label{
    flex-shrink: 0;
    padding: 0;
    margin-left: 2;
    margin-right: 2;
    font-size: 12;
    -unity-font-style: bold;
}

#ImageButtonCtrl .unity-help-box .unity-help-box__icon {
    flex-shrink: 0;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
}

/************************* 分隔 ***************************/

/* setting style */
#ToolbarSettingListView {
    flex-direction: column;
}

#ToolbarSettingRecordContainer {
    flex-direction: row;
    align-content: flex-start;
    align-items: center;
    align-self: flex-start;
    padding-left: 0;
    min-height:20px;
    max-height:20px;
}

#EnableCtrl {
    flex-direction: row-reverse;
    width: 170px;
}

#EnableCtrl .unity-toggle__input{
    margin-top: 2px;
}

#EnableCtrl .unity-toggle__label{
    -unity-font-style: bold;
}

#TextureTextCtrl{
    margin-left: 10px;
    flex-direction: row;
    align-content: flex-start;
    align-items: center;
    width: auto;
}
#TextureTextCtrl .unity-enum-field {
    margin-left: 0;
    width: 155px
}
#TextureTextCtrl .unity-enum-field .unity-label {
    min-width: auto;
    margin-top: -2px;
    margin-right: 6px;
}
#TextureTextCtrl #TextureTextContainer {
    flex-direction: row;
}
#TextureTextCtrl #TextureTextContainer .unity-object-field{
    width: 145px;
}
#TextureTextCtrl #TextureTextContainer .unity-text-field{
    width: 100px;
}

#MenuPathCtrl {
    margin-left: 10px;
    width: 600px;
}
#MenuPathCtrl .unity-label {
    margin-top: -2px;
    min-width: 90px;
    max-width: 90px;
}

#PathCtrl {
    margin-left: 10px;
    width: 600px;
}
#PathCtrl .unity-label {
    margin-top: -2px;
    min-width: 90px;
    max-width: 90px;
}

#ParamsCtrl {
    margin-left: 10px;
    width: 306px;
}
#ParamsCtrl .unity-label {
    margin-top: -2px;
    min-width: 55px;
    max-width: 55px;
}

#IntegerCtrl {
    margin-left: 10px;
    width: 200px;
}
#IntegerCtrl .unity-label {
    margin-top: -2px;
    min-width: 55px;
    max-width: 55px;
}
